:root {
    --text-color:rgb(22, 14, 0);
    --table-bg-color:white;
    --nav-color: rgb(206, 89, 89);
    --nav-li:rgb(158, 60, 60);
    --text-color: #000561;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 1.4;
}

* {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav{
    background-color: var(--nav-color);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 30px;
    color: var(--text-color);
}

nav ul li {
    list-style: none;
    padding: 6px 10px;
    text-align: center;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: var(--nav-li);
    
}

h1:nth-child(1) {
    font-size: 30px;
}
nav a {
    text-decoration: none;
    color: var(--text-color)
}
nav a:visited{
    text-decoration: none;
    color: var(--text-color)
}
nav a:hover {
    color: white;
}

#logo {
    position: absolute;
    left: 0;
    padding-left: 20px;
    font-weight: 500;
    font-size: 18px;
    text-transform: lowercase;
}

#logo span {
    font-weight: bolder;
    font-size: 16px;
    text-transform: uppercase;
}

section {
    display: flex;
    flex-direction: column;
    min-height:400px;
    margin-bottom: 50px;
    width: 62vw;
    height: fit-content;
    color:var(--text-color);
    padding:20px;
    
}
.OverviewTable {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.MonthTable {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.MonthTable tr:nth-child(2) {
    text-transform: uppercase;
}
.OverviewTable tr:nth-child(2) {
    text-transform: uppercase;
}
span {
    font-weight: 600;
}

table {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: fit-content;
    width: 60vw;
    max-width: fit-content;
    padding: 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

tr:nth-child(1) {
   text-transform: uppercase;
}

tr {
    display: flex;
    flex-grow: 1;
    box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.2);
}

td {
    min-width: 100px;
    max-width:fit-content;
    border: var(--nav-color) 2px;
}
#exercises tr {
    text-transform: none;
    width: 200px;
}
form {
    display: flex;
    gap:30px;
    flex-grow: 1;
}
select {
    padding: 8px;
    border-radius: 5px;
    
}

input {
    padding:8px;
    border-color: var(--text-color);
    border-radius: 5px;
    background-color:white;
    color:var(--text-color);
    text-transform: uppercase;
}

input:hover {
    background-color: var(--nav-color);
    color:white;
    border: none;
}

footer {
    height: 40px;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    flex-grow: 1;
    background-color: var(--nav-color);
    color: var(--text-color);
}
footer a {
    text-decoration: none;
}
footer a:visited{
    text-decoration: none;
    color: var(--text-color)
}

footer li {
    list-style: none;
    margin-right: 30px;
}

footer li :hover{
    text-decoration: none;
    background-color: var(--nav-li);
    padding: 2px;
    border-radius: 5px;
}

